In [56]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import numpy as np
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [71]:
df=pd.read_csv("/content/drive/MyDrive/train.csv")
df

                  datetime        total
0      01.01.2005 00:00:00          NaN
1      01.01.2005 01:00:00  154139.8084
2      01.01.2005 02:00:00  157818.3593
3      01.01.2005 03:00:00  149310.6991
4      01.01.2005 04:00:00  138282.0380
...                    ...          ...
35059  31.12.2008 19:00:00  249376.3608
35060  31.12.2008 20:00:00  246510.5725
35061  31.12.2008 21:00:00  226469.4133
35062  31.12.2008 22:00:00  199907.3942
35063  31.12.2008 23:00:00  151086.2414

[35064 rows x 2 columns]

In [75]:
df.isna().sum()

datetime    0
total       0
dtype: int64

In [73]:
df['total'] = df['total'].fillna(df['total'].mean())

In [82]:
df

                  datetime          total       Dates      Time
0      01.01.2005 00:00:00  185124.542759  2005-01-01  00:00:00
1      01.01.2005 01:00:00  154139.808400  2005-01-01  01:00:00
2      01.01.2005 02:00:00  157818.359300  2005-01-01  02:00:00
3      01.01.2005 03:00:00  149310.699100  2005-01-01  03:00:00
4      01.01.2005 04:00:00  138282.038000  2005-01-01  04:00:00
...                    ...            ...         ...       ...
35059  31.12.2008 19:00:00  249376.360800  2008-12-31  19:00:00
35060  31.12.2008 20:00:00  246510.572500  2008-12-31  20:00:00
35061  31.12.2008 21:00:00  226469.413300  2008-12-31  21:00:00
35062  31.12.2008 22:00:00  199907.394200  2008-12-31  22:00:00
35063  31.12.2008 23:00:00  151086.241400  2008-12-31  23:00:00

[35064 rows x 4 columns]

In [81]:
df['Dates'] = pd.to_datetime(df['datetime']).dt.date
df['Time'] = pd.to_datetime(df['datetime']).dt.time

In [77]:
x = df['datetime']
y = df['total']